# DDRLPR

./: DDRLPR.props  DDR_LPR.sln  OpenCV.props  OpenCV_d.props  Python36.props  Python36_d.props  pybind11.props
DDR_LPR/: DDR_LPR.rc  DDR_LPR.vcxproj  DDR_LPR.vcxproj.filters  Interface.cpp  Interface.h  PyInterface.cpp  PyInterface.h  resource.h
DDR_LPR/include/: CNNRecognizer.h  FastDeskew.h  FineMapping.h  ModelLoader.h  Pipeline.h  PlateDetection.h  PlateInfo.h  PlateSegmentation.h  Recognizer.h  SegmentationFreeRecognizer.h  niBlackThreshold.h  util.h
DDR_LPR/src/: CNNRecognizer.cpp  FastDeskew.cpp  FineMapping.cpp  ModelLoader.cpp  Pipeline.cpp  PlateDetection.cpp  PlateSegmentation.cpp  Recognizer.cpp  SegmentationFreeRecognizer.cpp  util.cpp
DDR_LPR_Test/: DDR_LPR_Test.vcxproj  main.cpp
DDR_LPR_Test/tests/: test_fastdeskew.cpp  test_finemapping.cpp  test_pipeline.cpp  test_recognization.cpp  test_segmentation.cpp  test_segmentationFree.cpp
